#
#Thu Jul 16 16:49:56 IST 2020
task-tag-projects-already-scanned=2.8-LoopDetection,1.6-StringCompression,2.2-KthToLastElement,2.3-DeleteMiddleNode,1.8-ZeroMatrix,2.5-SumList,1.9-StringRotation,3.3-StackOfPlates,2.1-RemoveDuplicate,3.1-ThreeInOne,3.2-StackMin,2.4-Partition
